---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: beaconchain-prometheus-exporter
  namespace: observability
spec:
  selector:
    matchLabels:
      app: beaconchain-prometheus-exporter
  revisionHistoryLimit: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: beaconchain-prometheus-exporter
    spec:
      containers:
        - name: beaconchain-prometheus-exporter
          resources:
            requests:
              memory: 1Gi
              cpu: 500m
            limits:
              memory: 1Gi
              cpu: 500m
          image: eqlabs/beaconchain-prometheus-exporter:v0.0.5
          ports:
            - containerPort: 9184
          env:
            - name: VALIDATOR_INDEX
              valueFrom:
                configMapKeyRef:
                  name: beaconchain-prometheus-exporter
                  key: validator_index
            - name: ROOT_URL
              valueFrom:
                configMapKeyRef:
                  name: beaconchain-prometheus-exporter
                  key: root_url
      restartPolicy: Always
