apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: goerli-geth
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: goerli-geth
  podSelector:
    matchLabels:
      app: goerli-geth
