apiVersion: v1
kind: Service
metadata:
  name: goerli-geth-nodeport
  namespace: validators
spec:
  type: NodePort
  selector:
    app: goerli-geth
  ports:
    - port: 30303
      targetPort: 30303
      nodePort: 30303
      protocol: TCP
    - port: 30303
      targetPort: 30303
      nodePort: 30303
      protocol: UDP
status:
  loadBalancer: {}
