# Ethereum 2.0 Beacon Chain Validator Stack
# Copy this file to .env, or otherwise set these environment variables
# Values are set to defaults, if defaults exist

# GETH_NETWORK is one of mainnet (default) | goerli | rinkeby | ropsten
GETH_NETWORK=

# Geth's primary port for peer-to-peer networking
# 30303/udp for discovery and 30303/tcp for listening 
GETH_NETWORK_PORT=30303

# Geth's RPC ports. One for HTTP traffic and one for WebSocket traffic
GETH_HTTP_RPC_PORT=8545
GETH_WS_RPC_PORT=8546

# The full domain name will be eth.rpc. 
GETH_DOMAIN=lan

# Nimbus' reported IP should match what other peers report as your public IP
NIMBUS_EXTERNAL_IP=