apiVersion: apps/v1
kind: Deployment
metadata:
  name: goerli-besu
  namespace: validators
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: goerli-besu
  template:
    metadata:
      labels:
        app: goerli-besu
    spec:
      initContainers:
        - name: chown
          image: busybox
          command:
            - chown
            - -R
            - "1000:1000"
            - /opt/besu/database
          volumeMounts:
            - mountPath: /opt/besu/database
              name: goerli-besu-data
      restartPolicy: Always
      containers:
      - name: goerli-besu
        image: hyperledger/besu:22.1
        resources:
          limits:
            memory: 2Gi
            cpu: "500m"
        ports:
          - containerPort: 30303
          - containerPort: 8546
        volumeMounts:
          - mountPath: /opt/besu/database
            name: goerli-besu-data
      volumes:
        - name: goerli-besu-data
          persistentVolumeClaim:
            claimName: goerli-besu-data