apiVersion: v1
kind: Service
metadata:
  name: goerli-besu-nodeport
  namespace: validators
spec:
  type: NodePort
  selector:
    app: goerli-besu
  ports:
    - port: 30304
      name: 'rlpx-listener'
      targetPort: 30304
      nodePort: 30304
      protocol: TCP
    - port: 30304
      name: 'rlpx-discovery'
      targetPort: 30304
      nodePort: 30304
      protocol: UDP
status:
  loadBalancer: {}
