apiVersion: v1
kind: Service
metadata:
  name: goerli-besu
  namespace: validators
spec:
  selector:
    app: goerli-besu
  ports:
    - name: "ws-rpc"
      port: 8546
      targetPort: 8546
    - name: "metrics"
      port: 9545
      targetPort: 9545
