apiVersion: apps/v1
kind: Deployment
metadata:
  name: goerli-besu
  namespace: validators
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: goerli-besu
  template:
    metadata:
      labels:
        app: goerli-besu
    spec:
      initContainers:
        - name: chown
          image: busybox
          command:
            - chown
            - -R
            - "1000:1000"
            - /opt/besu/database
          volumeMounts:
            - mountPath: /opt/besu/database
              name: goerli-besu-data
      restartPolicy: Always
      containers:
      - name: goerli-besu
        image: hyperledger/besu:21.10.7
        resources:
          requests:
            cpu: "3000m"
            memory: 6Gi
          limits:
            memory: 16Gi
            cpu: "8"
        ports:
          - containerPort: 30304
          - containerPort: 8546
          - containerPort: 9545
        command:
          - "besu"
          - "--network=goerli"
          - "--logging=INFO"
          - "--rpc-ws-enabled"
          - "--rpc-ws-host=0.0.0.0"
          - "--rpc-ws-port=8546"
          - "--metrics-enabled"
          - "--metrics-host=0.0.0.0"
          - "--metrics-port=9545"
          - "--p2p-port=30304"
        volumeMounts:
          - mountPath: /opt/besu/database/
            name: goerli-besu-data
      volumes:
        - name: goerli-besu-data
          ephemeral:
            volumeClaimTemplate:
              spec:
                dataSource:
                  name: goerli-besu-data-snapshot-latest
                  kind: VolumeSnapshot
                  apiGroup: snapshot.storage.k8s.io
                accessModes: [ "ReadWriteOnce" ]
                resources:
                  requests:
                    storage: 50Gi