apiVersion: v1
kind: Service
metadata:
  name: goerli-geth-nodeport
  namespace: validators
spec:
  type: NodePort
  selector:
    app: goerli-geth
  ports:
    - port: 30305
      name: 'rlpx-listener'
      targetPort: 30305
      nodePort: 30305
      protocol: TCP
    - port: 30305
      name: 'rlpx-discovery'
      targetPort: 30305
      nodePort: 30305
      protocol: UDP
status:
  loadBalancer: {}
