apiVersion: v1
kind: Service
metadata:
  name: goerli-openethereum-nodeport
  namespace: validators
spec:
  type: NodePort
  selector:
    app: goerli-openethereum
  ports:
    - port: 30306
      name: 'rlpx-listener'
      targetPort: 30306
      nodePort: 30306
      protocol: TCP
    - port: 30306
      name: 'rlpx-discovery'
      targetPort: 30306
      nodePort: 30306
      protocol: UDP
status:
  loadBalancer: {}
