apiVersion: v1
kind: Service
metadata:
  name: prater-nimbus-nodeport
  namespace: validators
spec:
  type: NodePort
  selector:
    app: prater-nimbus
  ports:
    - name: "9000"
      port: 30900
      targetPort: 30900
      nodePort: 30900
status:
  loadBalancer: {}
